<!DOCTYPE html>
<html>
<head>
  <title>Menú de navegación con submenús</title>
  <style>
    /* Estilos para el menú principal */
    .navbar {
  overflow: hidden;
  background-color: black;
  font-family: Arial;
  
}
  
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
  
.subnav {
  float: left;
  overflow: hidden;
}
  
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 10px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
  
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: lightcyan;
}
  
.subnav-content {
  display: none;
  position: relative;
  left: 0;
  background-color: rgb(52, 135, 163);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}
  
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}
  
.subnav:hover .subnav-content {
  display: block;
}

  </style>
</head>
<body>

<div class="navbar">
  <a href="#">Inicio</a>
  <div class="subnav">
    <button class="subnavbtn">Sobre mí</button>
    <div class="subnav-content">
      <a href="#">Sobre mí</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Red</button>
    <div class="subnav-content">
      <a href="#">Red</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Tema</button>
    <div class="subnav-content">
      <a href="#">Tema</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">FII</button>
    <div class="subnav-content">
      <a href="#">FII</a>
      <a href="#">Detalle</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Contáctanos</button>
    <div class="subnav-content">
      <a href="#">Contáctanos</a>
    </div>
  </div>
</div>

</body>
</html>